<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ismo404</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="./style.css">
  <!-- Link to Press Start 2P font -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    /* Styling for the custom right-click menu */
    #customMenu {
      display: none;
      position: absolute;
      background-color: #0388fc;
      border-radius: 5px;
      padding: 20px;
      font-size: 10px;
      color: white;
      font-family: 'Press Start 2P', cursive; /* Apply Press Start 2P font to the custom menu */
      z-index: 1000;
    }

    #customMenu a {
      display: block;
      padding: 8px;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    #customMenu a:hover {
      background-color: #004a8a;
    }

    /* Styling for the title with the Minecraft font */
    #instruccions h1 {
      font-family: 'Minecraft', sans-serif; /* Apply Minecraft font to the title */
    }
  </style>
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/minecraft-4">
</head>
<body>

<div id="minecraft"></div>
<div id="instruccions">
  <h1>Ismo404</h1>
  <span>Press click to remove oxygen</span>
</div>
<div id="social">
  <a href="https://github.com/Ismo404" target="_blank">| Github |</a> <a href="https://www.spigotmc.org/members/ismo404.1969157/" target="_blank">| Spigot |</a> <a href="https://discord.gg/kQZF6c84Wz" target="_blank">| Discord |</a>
</div>

<!-- Custom right-click menu -->
<div id="customMenu">
  <a href="https://github.com/Ismo404" target="_blank">Go to GitHub</a>
  <a href="https://www.spigotmc.org/members/ismo404.1969157/" target="_blank">Visit Spigot</a>
  <a href="https://discord.gg/kQZF6c84Wz" target="_blank">Join Discord</a>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js'></script>
<script>
  document.addEventListener("keydown", function (event) {
    // Disable Ctrl key combinations
    if (event.ctrlKey) {
      event.preventDefault();
    }
    // Disable F12
    if (event.key === 'F12') {
      event.preventDefault();
    }
  });

  document.addEventListener('contextmenu', function(event) {
    event.preventDefault(); // Prevent the default browser context menu

    // Position the custom menu at the cursor's position
    const customMenu = document.getElementById('customMenu');
    customMenu.style.left = event.clientX + 'px';
    customMenu.style.top = event.clientY + 'px';

    // Show the custom menu
    customMenu.style.display = 'block';
  });

  document.addEventListener('click', function(event) {
    // Check if the click was not a right-click
    if (event.button !== 2) {
      // Hide the custom menu when clicking outside of it
      const customMenu = document.getElementById('customMenu');
      customMenu.style.display = 'none';
    }
  });
  
</script>
<script src="./script.js"></script>

</body>
</html>
